<html>
<head>
    <style>
        #Circulo{
            width: 260px;
            height: 260px;
            border-radius: 50%;
            border: #000 solid 14px;
            animation-name:giroCirculo;
           ;
            
            position: absolute;
        }
        .LisDELL li{
        display: inline-block;
        }
       
        #E{
            transform: rotate(-50deg); 
            animation-delay: 5s;
           animation-name:letraE;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-timing-function: linear;
            
        }
        #Contenedor{
            
           width:260px;
           height:260px;
           padding-top: 20px;
            
        }
        h1{
            font-size: 85px;
            font-family: Arial, Helvetica;
            font-weight: 900;
        }
        li{
            margin: -5px;
        }
        
        
    </style>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="Circulo">
        
    </div>
    <div id="Contenedor">
            <ul class="LisDELL">
                <li><h1 id="D">D</h1></li>
                <li><h1 id="E">E</h1></li>
                <li><h1 id="L1">L</h1></li>
                <li><h1 id="L2">L</h1></li>
            </ul>
        </div>
</body>
</html>