<html>
<head>
    <style>
        #Circulo{
            width: 260px;
            height: 260px;
            border-radius: 50%;
            border: #000 solid 14px;
            animation-name:giroCirculo;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            animation: spin 3s linear infinite;
           ;
            
            position: absolute;
        }
        .LisDELL li{
        display: inline-block;
        }
       
        #E{
            transform: rotate(-50deg); 
            animation-delay: 5s;
           animation-name:letraE;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-timing-function: linear;
            /*animation: spin 5s linear infinite;
            */
            
        }
        #Contenedor{
            
           width:260px;
           height:260px;
           padding-top: 20px;
            
        }
        h1{
            font-size: 85px;
            font-family: Arial, Helvetica;
            font-weight: 900;
        }
        li{
            margin: -5px;
        }

        @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
        
        
    </style>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="Circulo">
        
    </div>
    <div id="Contenedor">
            <ul class="LisDELL">
                <li><h1 id="D">D</h1></li>
                <li><h1 id="E">E</h1></li>
                <li><h1 id="L1">L</h1></li>
                <li><h1 id="L2">L</h1></li>
            </ul>
        </div>
</body>
</html>